<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <header>
        <h1> Messiento bien</h1>
    </header>
    <main>
        <section> 
            <header>
             <h2>La Selección vive su hora más positiva en mucho tiempo: Messi plenamente feliz más un equipo con espalda que crece con Scaloni. Y el reconocimiento de la gente.</h2>
            </header>
            <article>
                <p>la gente pudo tener una pequeña alegría -en tiempos donde no abundan demasiadas sonrisas- volviendo a la cancha, al Monumental.</p>
                <p>Para ir al Artículo 2 haga click<a href="articulo.html"> aquí</a></p>
                <p>Para acceder a la noticia completa haga click<a href="https://www.ole.com.ar/opinion/messi-seleecion-scaloni-argentina_0_rkzLJzV7t.html">aquí</a></p>
                
            </article>
        </section>
    </main>
</body>  

</head>
